insert into "source_message" ("id", "message") values
(1,'Signup'),
(2,'Login'),
(3,'Logout'),
(4,'Username'),
(5,'Password'),
(6,'Remember Me'),
(7,'About'),
(8,'Marketing'),
(9,'Feedback'),
(10,'Name'),
(11,'Subject'),
(12,'Body'),
(13,'Submit'),
(14,'Event'),
(15,'Amount'),
(16,'Sender'),
(17,'Receiver'),
(18,'Memo'),
(19,'Invoices'),
(20,'Pay'),
(21,'Payment'),
(22,'Withdraw'),
(23,'Journal'),
(24,'Time'),
(25,'Type'),
(26,'Retry'),
(27,'Create'),
(28,'Save'),
(29,'Updated'),
(30,'Created'),
(31,'Editing'),
(32,'Users'),
(33,'Perfect Money wallet'),
(34,'Account'),
(35,'Degree'),
(36,'Priority'),
(37,'Stake'),
(38,'Fee'),
(39,'Open'),
(40,'Trees'),
(41,'Matrix'),
(42,'If you have business inquiries or other questions, please fill out the following form to contact us'),
(43,'If you forgot your password you can'),
(44,'reset it'),
(45,'Perfect Money Account'),
(46,'News'),
(47,'Please fill out the following fields'),
(48,'This username has already been taken'),
(49,'This email address has already been taken'),
(50,'{nFormatted} B'),
(51,'{nFormatted} GB'),
(52,'{nFormatted} GiB'),
(53,'{nFormatted} KB'),
(54,'{nFormatted} KiB'),
(55,'{nFormatted} MB'),
(56,'{nFormatted} MiB'),
(57,'{nFormatted} PB'),
(58,'{nFormatted} PiB'),
(59,'{nFormatted} TB'),
(60,'{nFormatted} TiB'),
(61,'{nFormatted} {n, plural, =1{byte} other{bytes}}'),
(62,'{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}'),
(63,'{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}'),
(64,'{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}'),
(65,'{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}'),
(66,'{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}'),
(67,'{nFormatted} {n, plural, =1{megabyte} other{megabytes}}'),
(68,'{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}'),
(69,'{nFormatted} {n, plural, =1{petabyte} other{petabytes}}'),
(70,'{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}'),
(71,'{nFormatted} {n, plural, =1{terabyte} other{terabytes}}'),
(72,'(not set)'),
(73,'An internal server error occurred.'),
(74,'Are you sure you want to delete this item?'),
(75,'Delete'),
(76,'Error'),
(77,'File upload failed.'),
(78,'Home'),
(79,'Invalid data received for parameter "{param}".'),
(80,'Login Required'),
(81,'Missing required arguments: {params}'),
(82,'Missing required parameters: {params}'),
(83,'No'),
(84,'No help for unknown command "{command}".'),
(85,'No help for unknown sub-command "{command}".'),
(86,'No results found.'),
(87,'Only files with these MIME types are allowed: {mimeTypes}.'),
(88,'Only files with these extensions are allowed: {extensions}.'),
(89,'Page not found.'),
(90,'Please fix the following errors:'),
(91,'Please upload a file.'),
(92,'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.'),
(93,'The file "{file}" is not an image.'),
(94,'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.'),
(95,'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.'),
(96,'The format of {attribute} is invalid.'),
(97,'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.'),
(98,'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.'),
(99,'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.'),
(100,'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.'),
(101,'The requested view "{name}" was not found.'),
(102,'The verification code is incorrect.'),
(103,'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.'),
(104,'Unable to verify your data submission.'),
(105,'Unknown command "{command}".'),
(106,'Unknown option: --{name}'),
(107,'Update'),
(108,'View'),
(109,'Yes'),
(110,'You are not allowed to perform this action.'),
(111,'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.'),
(112,'in {delta, plural, =1{a day} other{# days}}'),
(113,'in {delta, plural, =1{a minute} other{# minutes}}'),
(114,'in {delta, plural, =1{a month} other{# months}}'),
(115,'in {delta, plural, =1{a second} other{# seconds}}'),
(116,'in {delta, plural, =1{a year} other{# years}}'),
(117,'in {delta, plural, =1{an hour} other{# hours}}'),
(118,'just now'),
(119,'the input value'),
(120,'{attribute} "{value}" has already been taken.'),
(121,'{attribute} cannot be blank.'),
(122,'{attribute} is invalid.'),
(123,'{attribute} is not a valid URL.'),
(124,'{attribute} is not a valid email address.'),
(125,'{attribute} must be "{requiredValue}".'),
(126,'{attribute} must be a number.'),
(127,'{attribute} must be a string.'),
(128,'{attribute} must be an integer.'),
(129,'{attribute} must be either "{true}" or "{false}".'),
(130,'{attribute} must be greater than "{compareValue}".'),
(131,'{attribute} must be greater than or equal to "{compareValue}".'),
(132,'{attribute} must be less than "{compareValue}".'),
(133,'{attribute} must be less than or equal to "{compareValue}".'),
(134,'{attribute} must be no greater than {max}.'),
(135,'{attribute} must be no less than {min}.'),
(136,'{attribute} must be repeated exactly.'),
(137,'{attribute} must not be equal to "{compareValue}".'),
(138,'{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.'),
(139,'{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.'),
(140,'{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.'),
(141,'{delta, plural, =1{a day} other{# days}} ago'),
(142,'{delta, plural, =1{a minute} other{# minutes}} ago'),
(143,'{delta, plural, =1{a month} other{# months}} ago'),
(144,'{delta, plural, =1{a second} other{# seconds}} ago'),
(145,'{delta, plural, =1{a year} other{# years}} ago'),
(146,'{delta, plural, =1{an hour} other{# hours}} ago'),
(147,'Investment'),
(148,'Message'),
(149,'Count'),
(151,'Income'),
(152,'Status'),
(153,'Phone'),
(154,'Change Password'),
(155,'User Name'),
(157,'Reinvest From'),
(158,'Action'),
(159,'Open'),
(160,'Create Invoice'),
(161,'Content'),
(162,'Create Translation'),
(163,'Translations'),
(164,'Update Translation'),
(165,'Translation'),
(166,'Update {modelClass}:'),
(167,'Wallet'),
(168,'Admin'),
(169,'Registered'),
(170,'Create User'),
(171,'Create Feedback'),
(173,'Update Feedback'),
(174,'registered'),
(175,'Update User'),
(176,'Blocked'),
(177,'Manager'),
(178,'Data'),
(179,'Object ID'),
(180,'Set Password'),
(181,'Current password'),
(182,'New password'),
(183,'Repeat password'),
(184,'Check your email'),
(185,'Reset Password'),
(186,'FAQ'),
(187,'Queue'),
(188,'Withdraw #{id} for ${amount}'),
(189,'Payment #{id} for ${amount}'),
(190,'Invalid username or password'),
(191,'Your account is blocked'),
(192,'You have exceeded the maximum number of login attempts, you will be able to enter after {time}'),
(193,'Next'),
(194,'Wrong recipient {wallet}'),
(195,'Wrong target wallet'),
(196,'Payment #{id} completed'),
(197,'To recover your password, open <a href="{url}">this link</a>'),
(198,'You can recover <a href="{url}">your password</a>'),
(199,'Request for password recovery'),
(200,'Started'),
(201,'Running days'),
(202,'Total deposited'),
(203,'Total withdraw'),
(204,'Number of investments'),
(205,'Number of reinvestments'),
(206,'Password reset'),
(207,'Invalid password'),
(208,'Invalid code'),
(209,'Failed to send mail'),
(210,'To confirm your registration click on the <a href="{url}">link</a>'),
(212,'Investment ID'),
(213,'Remebmer Me'),
(214,'User with this e-mail does not exist'),
(215,'Invalid amount'),
(216,'Created'),
(217,'Invalid receiver'),
(218,'Transaction ID does not match'),
(219,'Unknown server response'),
(220,'Invalid hash'),
(221,'Invalid hash'),
(222,'Invalid currency'),
(223,'Insufficient funds in the account user'),
(224,'User does not qualify'),
(225,'Cancel'),
(226,'Completed'),
(227,'Not exists'),
(229,'The plan is open'),
(230,'This value has already been taken'),
(231,'The phone number should contain only digits and include country and area code'),
(232,'The wallet should looks like U1234567'),
(233,'login_fail'),
(234,'login'),
(235,'create'),
(236,'update'),
(237,'delete'),
(238,'Counter'),
(239,'Password saved'),
(240,'logout'),
(241,'Up'),
(242,'Page size'),
(243,'show'),
(244,'end of queue'),
(245,'start of the queue'),
(246,'Remains to exit'),
(156,'Plan'),
(228,'Plans'),
(254,'Reviews'),
(255,'Read more'),
(256,'Join our team'),
(257,'Forgot your password?'),
(258,'Create Investment'),
(259,'Accounts'),
(260,'pillow'),
(261,'profit'),
(262,'Session duration (in minutes)'),
(263,'Congratulations. You have successfully activated! '),
(264,'Email confirmation'),
(265,'To confirm your email click on the <a href="{url}">link</a>'),
(266,'The new email address will be changed after you confirm it'),
(267,'Wallet can change admin only'),
(268,'Username cannot be in the format of Perfect Money wallet'),
(269,'Email send error'),
(270,'Your account is not activated. Check your email'),
(271,'Something wrong happened'),
(272,'Your email changed!'),
(273,'You can only change the status of your payments'),
(274,'Payment has already done previously'),
(275,'Payment completed successfully'),
(276,'Cannot save payment'),
(277,'You cancel payment'),
(150,'Profile'),
(280,'Investments'),
(282,'Visits'),
(283,'Forename'),
(284,'Surname'),
(285,'Country'),
(286,'Timezone'),
(287,'Payment systems'),
(288,'Session duration'),
(290,'Required fields'),
(291,'Repeat'),
(281,'Payments'),
(293,'Insufficient funds'),
(294,'Developed by'),
(295,'Investments of user'),
(296,'Congratulations. You have successfully activated!'),
(297,'Your feedback will be reviewed soon'),
(299,'You are not in team to open this plan'),
(298,'Team plan'),
(300,'Team'),
(301,'Welcome, Linux user. We are glad you use open source software!'),
(304,'Calm'),
(305,'Breeze'),
(306,'Vortex'),
(307,'Tornado'),
(308,'I accept the <a href="{url}">terms and conditions</a>'),
(309,'After opening Tornado'),
(310,'Reinvest'),
(172,'Feedbacks'),
(311,'Skype chat'),
(312,'Referral Link'),
(313,'Sponsors'),
(314,'Compute'),
(303,'Gifts');